<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>

    <style>
        /* Multiple Backgrounds */
        #example1 {
            background-image: url('Images/liliflower.png'), url('Images/background.jpg');
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 20px;
        }

        /* Background Size */
        #example2 {
            border: 1px solid black;
            background: url('Images/liliflower.png');
            background-size: 70px 90px;
            background-repeat: no-repeat;
            padding: 15px;
        }

        #example3 {
            border: 1px solid black;
            background: url('Images/liliflower.png');
            background-repeat: no-repeat;
            padding: 15px;
        }

        #example4 {
            border: 1px solid black;
            height: 120px;
            width: 170px;
            background: url('Images/flowerleaves.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #example5 {
            border: 1px solid black;
            height: 120px;
            width: 170px;
            background: url('Images/flowerleaves.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #example6 {
            border: 1px solid black;
            height: 120px;
            width: 170px;
            background: url('Images/flowerleaves.png');
            background-repeat: no-repeat;
        }

        /* Sizes of multiple background */
        #example7 {
            background: url('Images/liliflower.png') left top no-repeat, 
                        url('Images/flowerleaves.png') right bottom no-repeat,
                        url('Images/background.jpg') left top repeat;
            padding: 10px;
            background-size: 80px, 150px, auto;
        }

        a:link, a:visited {
            border: 2px solid rgb(42, 163, 243);
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 17px;
        }

        a:hover, a:active {
            background-color: rgb(42, 163, 243);
            color: white;
        }

        /* Background Origin */
        .origin1 {
            border: 10px solid black;
            padding: 20px;
            background: url('Images/flowerleaves.png');
            background-repeat: no-repeat;
        }

        .origin2 {
            border: 10px solid black;
            padding: 20px;
            background: url('Images/flowerleaves.png');
            background-repeat: no-repeat;
            background-origin: border-box;
        }

        .origin3 {
            border: 10px solid black;
            padding: 20px;
            background: url('Images/flowerleaves.png');
            background-repeat: no-repeat;
            background-origin: content-box;
        }

        /* Background Clip */
        .clip1 {
            border: 10px dotted black;
            background: orange;
            padding: 30px;
        }

        .clip2 {
            border: 10px dotted black;
            background: orange;
            padding: 30px;
            background-clip: padding-box;
        }

        .clip3 {
            border: 10px dotted black;
            background: orange;
            padding: 30px;
            background-clip: content-box;
        }
    </style>
    
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline;">Backgrounds</h1>

    
    <h2>1.Multiple Backgrounds</h2>

    <p>The following div element has two background images</p>
    <div id="example1">
        <h2>Multiple Backgrounds</h2>
        <p>
            CSS allows you to add multiple background images for an element, through the background-image property.
            The different background images are separated by commas, and the images are stacked on top of each other,
            where the first image is closest to the viewer. 
        </p>
    </div><br>


    <h2>2.Background Size</h2>

    <h3>a. background-size: in 'px';</h3>
    <p>Resized backgronud-image:</p>
    <div id="example2">
        <h2>Background Size</h2>

        <p>The CSS background-size property allows you to specify the size 
            of background images.</p>

        <p>The size can be specified in lengths, percentages, or by using one of the two keywords: 
            contain or cover.</p>
    </div><br>

    <p>Original size of the backgronud-image:</p>
    <div id="example3">
        <h2>Background Size</h2>

        <p>The CSS background-size property allows you to specify the 
            size of background images.</p>

        <p>The size can be specified in lengths, percentages, or by using one of the two keywords: 
            contain or cover.</p>
    </div>

    <p>Other background-size property value:</p>
    <h3>b. background-size: contain</h3>
    <p>The contain keyword scales the background image to be as large as possible (but both its width and its height 
        must fit inside the content area).</p>

    <div id="example4">
       <p>background-size are contain</p>
    </div>

    <h3>c. background-size: cover</h3>
    <p>The cover keyword scales the background image so that the content area is completely covered by the background image (both its width and height are 
        equal to or exceed the content area).</p>
    <div id="example5">
       <p>background-size are cover</p>
    </div>

    <h3>d. No background-size defined:</h3>
    <div id="example6">
        <p>No background-size defined</p>
    </div>

    <h3>Original Image</h3>
    <img src="Images/flowerleaves.png" alt="Flower" width="222" height="180">


    <h2>3.Define Sizes of Multiple Background Images</h2>

    <div id="example7">
        <h2>Sizes of Multiple Background Images</h2>
        
        <p>The background-size property also accepts multiple values for background size (using a comma-separated list), when working 
            with multiple backgrounds.The background-size property also accepts multiple values for background size (using a comma-separated list), when working 
            with multiple backgrounds.</p>

         <p>The following example has three background images specified, with
            different background-size value for each image:The background-size property also accepts multiple values for background size (using a comma-separated list), when working 
            with multiple backgrounds.</p>
    </div>


    <h2>4.Full Size Background Image</h2>
    <p>Now we want to have a background image on a website that covers the 
        entire browser window at all times.</p>
    <a href="backgroundimg.html">Backgroundimg</a>


    <h2>5.Hero Image (A Large Image With Text)</h2>
    <p>You could also use different background properties on a div to create a hero image (a large image with text),
        and place it where you want.</p>
    <a href="heroimage.html">Hero Image</a>


    <h2>6.background-origin Property</h2>
    <p>The CSS background-origin property specifies where the background image 
        is positioned.</p>

    <p style="text-decoration: underline;">No background-origin (padding-box is default):</p>
    <div class="origin1">
        <h2>The background-origin Property</h2>
        <p>The CSS background-origin property specifies where the background image is positioned.</p>

        <p>border-box - the background image starts from the upper left corner of the border
            padding-box - (default) the background image starts from the upper left corner of the padding edge
            content-box - the background image starts from the upper left corner of the content</p>
    </div>

    <p style="text-decoration: underline;">background-origin: border-box:</p>
    <div class="origin2">
        <h2>The background-origin Property</h2>
        <p>The CSS background-origin property specifies where the background image is positioned.</p>

        <p>border-box - the background image starts from the upper left corner of the border
            padding-box - (default) the background image starts from the upper left corner of the padding edge
            content-box - the background image starts from the upper left corner of the content</p>
    </div>

    <p style="text-decoration: underline;">background-origin: content-box:</p>
    <div class="origin3">
        <h2>The background-origin Property</h2>
        <p>The CSS background-origin property specifies where the background image is positioned.</p>

        <p>border-box - the background image starts from the upper left corner of the border
            padding-box - (default) the background image starts from the upper left corner of the padding edge
            content-box - the background image starts from the upper left corner of the content</p>
    </div>


    <h2>7.background-clip Property</h2>
    <p>The CSS background-clip property specifies the painting 
        area of the background.</p>
    
    <p style="text-decoration: underline;">No border-clip(border-box is default):</p>
    <div class="clip1">
        <h2>The background-clip Property</h2>
        <p>border-box - (default) the background is painted to the outside edge of the border
            padding-box - the background is painted to the outside edge of the padding
            content-box - the background is painted within the content box</p>

        <p>The CSS background-clip property specifies the painting area of 
            the background.</p>
    </div>

    <p style="text-decoration: underline;">background-clip: padding-box:</p>
    <div class="clip2">
        <h2>The background-clip Property</h2>
        <p>border-box - (default) the background is painted to the outside edge of the border
            padding-box - the background is painted to the outside edge of the padding
            content-box - the background is painted within the content box</p>

        <p>The CSS background-clip property specifies the painting area of 
            the background.</p>
    </div>

    <p style="text-decoration: underline;">background-clip: content-box:</p>
    <div class="clip3">
        <h2>The background-clip Property</h2>
        <p>border-box - (default) the background is painted to the outside edge of the border
            padding-box - the background is painted to the outside edge of the padding
            content-box - the background is painted within the content box</p>

        <p>The CSS background-clip property specifies the painting area of 
            the background.</p>
    </div>
</body>
</html>