<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background: url('Images/nature.jpg') no-repeat center;
            background-size: cover;
            height: 500px;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>I am Shubhangi Gunjal</h1>
            <h3>And I'm a Photoghrapher</h3>
            <button>Hire Me</button>
        </div>
    </div>

    <p>Page Content..</p>
    <p>Note that this technique will also make the image responsive: Resize the 
        browser window to see the effect.</p>
</body>
</html>