<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Projects</title>
    <style>
        body {
            background-color: rgb(72, 95, 156);
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            text-shadow: 1px 1px 2px white;
            font-size: 35px;
            margin-top: 30px;
        }

        table {
            color: black;
            background-color: rgb(246, 252, 253);
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            margin-top: 3px;
            text-align: center;
        }

        th, td {
            border: 1px solid rgb(217, 235, 236);
            padding: 8px;
        }

        th {
            color: rgb(121, 119, 118);
            font-size: 22px;
            padding: 17px 7px;
        }

        tr:nth-child(even) {
            background-color: rgb(221, 237, 252);
        }

        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(72, 95, 156);
            border-radius: 5px;
            margin-left: 9px;
            padding:9px 24px;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            color: white;
            background-color: rgb(72, 95, 156);
        }
    </style>
</head>
<body>
    <h1>List cover all Advance CSS Topics</h1>
    <table>

        <tr>
            <th>Sr.No.</th>
            <th>Project Name</th>
            <th>Visit Link</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Rounded Corners</td>
            <td><a href="rounded_corners.html">Visit</a></td>
        </tr>
       
        <tr>
            <td>2.</td>
            <td>Border Images</td>
            <td><a href="border_images.html">Visit</a></td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Backgrounds</td>
            <td><a href="backgrounds.html">Visit</a></td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Colors</td>
            <td><a href="color.html">Visit</a></td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Color Keywords</td>
            <td><a href="color_keywords.html">Visit</a></td>
        </tr>

        <tr>
            <td>6.</td>
            <td>Gradients</td>
            <td><a href="gradients.html">Visit</a></td>
        </tr>

        <tr>
            <td>7.</td>
            <td>Shadows,Text Effects and Web Fonts</td>
            <td><a href="shadows_and_text_effects_and_web_font.html">Visit</a></td>
        </tr>

        <tr>
            <td>8.</td>
            <td>2D Transforms</td>
            <td><a href="2D_transforms.html">Visit</a></td>
        </tr>
    </table>
    
</body>
</html>