<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reflection</title>

    <style>
        /* Image Reflection */
        .img1 {
            -webkit-box-reflect: below 10px;
            margin-bottom: 150px;
        }

        .img2 {
            -webkit-box-reflect: right;
        }

        .img3 {
            -webkit-box-reflect: left;
            margin-left: 100px;
        }

        .img4 {
            -webkit-box-reflect: above 10px;
            margin-top: 150px;
        }

        .img5 {
            -webkit-box-reflect: right 0px linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
        }

        /* For object-fit */
        .fill {
            object-fit: fill;
        }

        .contain {
            object-fit: contain;
        }

        .cover {
            object-fit: cover;
        }

        .scale-down {
            object-fit: scale-down;
        }

        .none {
            object-fit: none;
        }

        /* For object-position */
        .position1 {
            width: 200px;
            height: 300px;
            object-fit: cover;
            object-position: 80% 100%;
        }

        .position2 {
            width: 200px;
            height: 300px;
            object-fit: cover;
            object-position: 15% 100%;
        }
    </style>
</head>
<body>
    <h1>1.Image Reflection</h1>

    <p>1.Show the reflection below the image:</p>
    <img src="Images/liliflower.png" class="img1" alt="Image">

    <p>2.Show the reflection to the right of the image:</p>
    <img src="Images/liliflower.png" class="img2" alt="Image">

    <p>3.Show the reflection to the left of the image:</p>
    <img src="Images/liliflower.png" class="img3" alt="Image">

    <p>4.Show the reflection above the image:</p>
    <img src="Images/liliflower.png" class="img4" alt="Image">

    <h2>Reflection With Gradient</h2>

    <p>Show the reflection with gradient (to make a fade-out effect):</p>
    <img src="Images/liliflower.png" class="img5" alt="Image">



    <h1>2.The object-fit Property</h1>
    <p>Specifies how an img or video should be resized to fit its container</p>

    <h2>No-object-fit:</h2>
    <img src="Images/berryfruit.jpg" alt="Image" style="width: 200px;height: 300px;">

    <h2>object-fit: fill(this is default)</h2>
    <P>The image is resized to fill the given dimension. If necessary, the image will be stretched or squished to fit</P>
    <img src="Images/berryfruit.jpg" class="fill" alt="Image" style="width: 200px;height: 300px;">

    <h2>object-fit: contain;</h2>
    <p>The image keeps its aspect ratio, but is resized to fit within the given dimension</p>
    <img src="Images/berryfruit.jpg" class="contain" alt="Image" style="width: 200px;height: 300px;">

    <h2>object-fit: cover;</h2>
    <p> the image is scaled down to the smallest version of none or contain</p>
    <img src="Images/berryfruit.jpg" class="cover" alt="Image" style="width: 200px;height: 300px;">

    <h2>object-fit: scale-down;</h2>
    <p> the image is scaled down to the smallest version of none or contain</p>
    <img src="Images/berryfruit.jpg" class="scale" alt="Image" style="width: 200px;height: 300px;">

    <h2>object-fit: none</h2>
    <p>The image is not resized</p>
    <img src="Images/berryfruit.jpg" class="none" alt="Image" style="width: 200px;height: 300px;">



    <h1>3.The object-position Property</h1>
    <p>Specifies how an img or video should be positioned with x/y coordinates inside its "own content box"</p>

    <h2>Original Image</h2>
    <img src="Images/paris.jpg" alt="Image">

    <p>Here we will use the object-position property to position the image so that the great old building is in center:</p>
    <img src="Images/paris.jpg" alt="Image" class="position1" width="400px" height="300px">

    <p>Here we will use the object-position property to position the image so that the famous Eiffel Tower is in center:</p>
    <img src="Images/paris.jpg" alt="Image" class="position2" width="400px" height="300px">
</body>
</html>