<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    
    <style>
        /* Basic Tooltip */
       .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
       }

       .tooltip .tooltiptext {
        position: absolute;
        visibility: hidden;
        color: white;
        background-color: rgb(104, 100, 100);
        width: 120px;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        z-index: 1;

       }

       .tooltip:hover .tooltiptext {
        visibility: visible;
       }


       /* Positioning Tooltips */
       .tooltip1 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-right: 20px;
       }

       .tooltip1 .tooltiptext1 {
        visibility: hidden;
        color: white;
        background-color: black;
        width: 120px;
        border-radius: 6px;
        padding: 5px 0;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;

       } 

       .tooltip1:hover .tooltiptext1 {
        visibility: visible;
       }


       .tooltip2 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-right: 20px;
       }

       .tooltip2 .tooltiptext2 {
        visibility: hidden;
        color: white;
        background-color: black;
        width: 120px;
        border-radius: 6px;
        padding: 5px 0;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 105%;

       } 

       .tooltip2:hover .tooltiptext2 {
        visibility: visible;
       }


       .tooltip3 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-right: 20px;
       }

       .tooltip3 .tooltiptext3 {
        visibility: hidden;
        color: white;
        background-color: black;
        width: 120px;
        border-radius: 6px;
        padding: 5px 0;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 105%;
        left: 50%;
        margin-left: -60px;

       } 

       .tooltip3:hover .tooltiptext3 {
        visibility: visible;
       }


       .tooltip4 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
       }

       .tooltip4 .tooltiptext4 {
        visibility: hidden;
        color: white;
        background-color: black;
        width: 120px;
        border-radius: 6px;
        padding: 5px 0;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 105%;
        left: 50%;
        margin-left: -60px;

       } 

       .tooltip4:hover .tooltiptext4 {
        visibility: visible;
       }

       /* Tooltip Arrows */
       .arrow1 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-right: 20px;
       }

       .arrow1 .textarrow1 {
        visibility: hidden;
        color: white;
        background-color: black;
        padding: 5px 0;
        width: 120px;
        border-radius: 6px;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 105%;
        left: 50%;
        margin-left: -60px;
       }
       
       .arrow1 .textarrow1::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
       }

       .arrow1:hover .textarrow1 {
        visibility: visible;
       }

       .arrow2 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-right: 20px;
       }

       .arrow2 .textarrow2 {
        visibility: hidden;
        color: white;
        background-color: black;
        padding: 5px 0;
        width: 120px;
        border-radius: 6px;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
       }
       
       .arrow2 .textarrow2::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
       }

       .arrow2:hover .textarrow2 {
        visibility: visible;
       }

       .arrow3 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-right: 20px;
       }

       .arrow3 .textarrow3 {
        visibility: hidden;
        color: white;
        background-color: black;
        padding: 5px 0;
        width: 120px;
        border-radius: 6px;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 110%;
        
       }
       
       .arrow3 .textarrow3::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
       }

       .arrow3:hover .textarrow3 {
        visibility: visible;
       }

       .arrow4 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
       }

       .arrow4 .textarrow4 {
        visibility: hidden;
        color: white;
        background-color: black;
        padding: 5px 0;
        width: 120px;
        border-radius: 6px;
        text-align: center;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 110%;
       }
       
       .arrow4 .textarrow4::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
       }

       .arrow4:hover .textarrow4 {
        visibility: visible;
       }

       /* Fade In Tooltips */
       .fade {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        }

        .fade .textfade {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
        
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
        opacity: 0;
        transition: opacity 1s;
        }

        .fade:hover .textfade {
        visibility: visible;
        opacity: 1;
        }

    </style>
</head>
<body>
    <h1>Tooltip</h1>

    <h2>i.Basic Tooltip</h2>

    <p>Move the mouse over the text below:</p>

    <div class="tooltip">Mouse over me
        <span class="tooltiptext">Tooltip text</span>
    </div>


    <h2>ii.Positioning Tooltips</h2>

    <div class="tooltip1">Hover over me
        <span class="tooltiptext1">Right Tooltip</span>
    </div>

    <div class="tooltip2">Hover over me
        <span class="tooltiptext2">Left Tooltip</span>
    </div>

    <div class="tooltip3">Hover over me
        <span class="tooltiptext3">Top Tooltip</span>
    </div>

    <div class="tooltip4">Hover over me
        <span class="tooltiptext4">Bottom Tooltip</span>
    </div>


    <h2>iii.Tooltip Arrows</h2>

    <div class="arrow1">Hover Me 
        <span class="textarrow1">Bottom Arrow</span>
    </div>

    <div class="arrow2">Hover Me 
        <span class="textarrow2">Top Arrow</span>
    </div>

    <div class="arrow3">Hover Me 
        <span class="textarrow3">Left Arrow</span>
    </div>

    <div class="arrow4">Hover Me 
        <span class="textarrow4">Right Arrow</span>
    </div>

    <h2>iv.Fade In Tooltips</h2>

    <div class="fade">Hover Me 
        <span class="textfade">Top Arrow</span>
    </div>
</body>
</html>