<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Projects</title>
    <style>
        body {
            
            background-color: rgb(12, 12, 12);
        }

        h1 {
            text-align: center;
            color:white;
            font-size: 35px;
            text-shadow: 2px 2px 2px rgb(236, 186, 186);
            margin-top: 30px;
        }

        table {
            color: rgb(10, 0, 0);
            background-color: rgb(235, 228, 228);
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0  auto;  /*center the table horizontally*/
            margin-top: 30px; /*Add margin to create space between h1 and table*/
        }
        th, td {
            border: 1px solid #d1cdcd;
            text-align: left;
            padding: 8px;
            
        }

        th {
            color:rgb(231, 3, 163);
            font-size: 22px;
            padding: 17px 7px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(146, 161, 5);
            border-radius: 5px;
            padding: 9px 24px;
            text-decoration: none;
            display: inline-block;
            margin-left: 5%;
        }

        a:hover, a:active {
            color: white;
            background-color: rgb(146, 161, 5);
        }
    </style>
</head>
<body>
   
    <h1>List covers all the HTML Topics</h1>

    <table>
        <tr>
            <th>Sr.NO.</th>
            <th>Project Name</th>
            <th>Visit Link</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Headings,Paragraphs & Links</td>
            <td><a href="heading_paragraphs_and_link.html">Visit</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Tables</td>
            <td><a href="tables.html">Visit</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Favicon & Background Image</td>
            <td><a href="favicon_and_bg images.html">Visit</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Block,Inlinne,Class,Id</td>
            <td><a href="block_inline_class_id.html">Visit</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Form</td>
            <td><a href="Student_Registration_Form.html">Visit</a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Image Mapping</td>
            <td><a href="Image_Mapping.html">Visit</a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Media</td>
            <td><a href="media.html">Visit</a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>SVG Graphics</td>
            <td><a href="svg_graphics.html">Visit</a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Canvas Graphics</td>
            <td><a href="canvas_graphics.html">Visit</a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Layout & Responsive</td>
            <td><a href="layout_and_responsive.html">Visit</a></td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Iframe</td>
            <td><a href="iframe.html">Visit</a></td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Button & Script</td>
            <td><a href="button_and_script.html">Visit</a></td>
        </tr>   
    </table>
    
</body>
</html>