<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer visit places in India</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .header-nav {
        font-family: Verdana; 
        padding: 15px; 
        text-align: center;
        background-color:rgb(52, 141, 177);
      }

      .head-nav {
        background-color: #aaaaaa;
        padding: 3%;
        margin: opx;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: blue;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        
    
      }
      
      .right {
        background-color: rgb(135, 200, 226);
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
      </style>
</head>
<body  style="font-family:Verdana;color:#332f2f;">
    <div class="header-nav"> 
        <h2>Summer tour Places In India</h2>
    </div> >
    <div style="overflow: auto">
        <div class="menu">
            <a href="https://www.tripadvisor.in/Attractions-g297679-Activities-Ooty_Udhagamandalam_The_Nilgiris_District_Tamil_Nadu.html">Ooty</a>
            <a href="https://en.wikipedia.org/wiki/Shimla">Shimla</a>
            <a href="https://en.wikipedia.org/wiki/Rishikesh">Rishikesh</a>
        </div>
        <div  class="main">
            <h3>Manali</h3>
            <p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.
                [2] It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town 
                is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital 
                of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi. With a 
                population of 8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade 
                route through Lahaul (H.P) and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China.
            </p>
       </div>
       <div class="right">
            <h3>About</h3>
            <p>Manali suits the needs of every kind of travel mindset. A family looking for some bonding time, a couple for 
                some peace and quiet, solo travelers for some solitude or a group of friends seeking an adventure.
            </p>
       </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
        © copyright shubhangi//
    </div>
</body>
</html>