<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Conters</title>
    <style>
        /* For Automatic Numbering With Counters */
        div.counter {
            counter-reset: Part;
        }

        h3::before {
            counter-increment: Part;
            content: "Part " counter(Part) ": ";
        }

        /* For Nesting Counters */
        div.nesting {
            counter-reset: section;
        }

        div.nesting h1 {
            counter-reset: subsection;
        }

        div.nesting h1::before {
            counter-increment: section;
            content: "Section " counter(section) ". ";
        }

        div.nesting h2::before {
            counter-increment: subsection;
            content: counter(section) "." counter(subsection) " ";
        }

        /* For Nesting Counters - Outlined Lists */
        ol {
            counter-reset: section;
            list-style-type: none;
        }

        li::before {
            counter-increment: section;
            content: counters(section,".") " ";
        }
    </style>
</head>
<body>
    <h1 style="text-decoration: underline;">CSS Conters</h1>
    <p>CSS counters are like "variables". The variable values can be incremented by CSS rules 
        (which will track how many times they are used).</p>
    <h2 style="text-decoration: underline;">1.Automatic Numbering With Counters</h2>
    <div class="Counter"></div>
    <h3>HTML Tutorials</h3>
    <h3>CSS Tutorials</h3>
    <h3>JavaSript Tutorials</h3>
    <h3>Python Tutorial</h3>
    <h3>SQL Tutorial</h3>
    </div>

    <h2 style="text-decoration: underline;">2.Nesting Counters</h2>
    <div class="nesting">
        <h1>HTML/CSS Tutorials</h1>
        <h2>HTML</h2>
        <h2>CSS</h2>
        <h2>Bootstrap</h2>
        <h2>W3.CSS</h2>

        <h1>Scripting Tutorials</h1>
        <h2>JavaScript</h2>
        <h2>jQuery</h2>
        <h2>React</h2>

        <h1>Programming Tutorials</h1>
        <h2>Python</h2>
        <h2>Java</h2>
        <h2>C++</h2>
    </div>

    <h2 style="text-decoration: underline;">3.Nesting Counters - Outlined Lists</h2>
    <ol>
        <li>item</li>
        <li>item
            <ol>
                <li>Item</li>
                <li>Item</li>
                <li>Item
                    <ol>
                        <li>ITEM</li>
                        <li>ITEM</li>
                        <li>ITEM</li>
                    </ol>
                </li>
                <li>Item</li>
            </ol>
        <li>item</li>  
        <li>item</li>  
        </li>
    </ol>

    <ul>
        <li>Tea</li>
        <li>coffee</li>
    </ul>
</body>
</html>