<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Projects</title>
    <style>
        body {
            background-color: rgb(35, 180, 190);
        }

        h1 {
            color: black;
            text-align: center;
            text-shadow: 2px 2px 2px white;
            font-size: 35px;
            margin-top: 30px;
        }

        table {
            color: black;
            background-color: rgb(225, 252, 241);
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            margin-top: 3px;
            text-align: center;
        }

        th, td {
            border: 1px solid rgb(217, 235, 236);
            padding: 8px;
        }

        th {
            color: rgb(121, 119, 118);
            font-size: 22px;
            padding: 17px 7px;
        }

        tr:nth-child(even) {
            background-color: rgb(207, 247, 250);
        }

        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(247, 102, 102);
            border-radius: 5px;
            margin-left: 9px;
            padding:9px 24px;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            color: white;
            background-color: rgb(247, 102, 102);
        }
    </style>
</head>
<body>
    <h1>List cover all the CSS Topics</h1>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Project Name</th>
            <th>Visit Link</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Font and Text</td>
            <td><a href="font_and_text.html">Visit</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Colors</td>
            <td><a href="color.html">Visit</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Icons</td>
            <td><a href="icon.html">Visit</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Links</td>
            <td><a href="link.html">Visit</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>List</td>
            <td><a href="list.html">Visit</a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Table</td>
            <td><a href="table.html">Visit</a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Position</td>
            <td><a href="positon.html">Visit</a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Z-index</td>
            <td><a href="z-index.html">Visit</a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Overflow</td>
            <td><a href="overflow.html">Visit</a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Display & Max-width</td>
            <td><a href="display_max-width.html">Visit</a></td>
        </tr>
        
        <tr>
            <td>11.</td>
            <td>Float</td>
            <td><a href="css_float.html">Visit</a></td>
        </tr>

        <tr>
            <td>12.</td>
            <td>Clear and Clearfix</td>
            <td><a href="css_clear_and_clearfix.html">Visit</a></td>
        </tr>
        
        
    </table>
</body>
</html>