<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ul.a {
            list-style-type: circle;
        }
        ul.b {
           list-style-type: square;
        }
        ul.c {
            list-style-type:disc;
            list-style-position: inside;
        }
        ul.d {
            list-style-type:disc;
            list-style-position: outside;
        }

        ol.a {
            list-style-type: decimal-leading-zero;
        }
        ol.b {
            list-style-type: lower-roman;
        }
        ol.c {
            list-style-type:none;
            margin: 0;
            padding: 0;
        }

        ol.e {
            list-style-type: decimal;
            background-color: rgb(4, 106, 223);
            padding: 20px;
            width: 40%;
            margin-left: 5px;
        }
        ol.e li {
            background-color: rgb(138, 173, 214);
            color: darkblue;
            margin-left: 35px;
            padding: 8px;
        }

        ul.e {
            list-style-type: square;
            background-color: rgb(131, 207, 131);
            padding: 20px;
            margin-left: 200px;
            width: 40%;
        }
        ul.e li {
            background-color: green;
            padding: 6px;
            margin: 5px;
            color: white;
        }

        ol.f {
            list-style-position: inside;
            list-style-type: lower-roman;
            background-color: rgb(174, 180, 184);
            padding: 20px;
            width: 40%;
            margin-left: 350px;
        }
        ol.f li {
            background-color: rgb(7, 7, 7);
            padding: 7px;
            margin-left: 10px;
            color: white;
        }
        ul.f {
            list-style-type: disc;
            background-color: rgb(250, 86, 86);
            padding: 10px 10px 10px 40px;
            margin-left: 500px;
            width: 40%;
        }
        ul.f li {
            background-color: rgb(245, 202, 202);
            padding: 6px;
            margin: 5px;
            color: rgb(185, 6, 6);
        }
    </style>
</head>
<body>
    <h1>Different Types of Lists</h1>

    <h2>Unordered Lists</h2>

    <ul class="a">
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>
    <ul class="b">
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>
    <ul class="c">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui deserunt eos libero perspiciatis earum iusto expedita.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere incidunt corrupti minus tenetur eius vitae facilis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur, quo numquam facere iste consequuntur dolore.</li>
    </ul>
    <ul class="d">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui deserunt eos libero perspiciatis earum iusto expedita.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere incidunt corrupti minus tenetur eius vitae facilis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur, quo numquam facere iste consequuntur dolore.</li>
    </ul>

    <h2>Ordered List</h2>

    <ol class="a">
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>
    <ol class="b">
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>
    <ol class="c">
        <li>Apple is Red </li>
        <li>Banana is Yellow</li>
        <li>Mango is Orange</li>
    </ol>

    <h1>Styling List with Colors</h1>
    <ol class="e"> 
        <li>I am Mango</li>
        <li>I am Orange</li>
        <li>I am Pineapple</li>
    </ol>
    <ul class="e">
        <li>I am Mango</li>
        <li>I am Orange</li>
        <li>I am Pineapple</li>
    </ul>
    <ol class="f"> 
        <li>I am Mango</li>
        <li>I am Orange</li>
        <li>I am Pineapple</li>
    </ol>
    <ul class="f">
        <li>I am Mango</li>
        <li>I am Orange</li>
        <li>I am Pineapple</li>
    </ul>

</body>
</html>