<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position Property</title>
    <style>
        div.static {
            position: static;
            border: 3px solid rgb(26, 125, 231);
            padding: 12px;
        }

        div.relative {
            position: relative;
            left: 30px;
            padding: 12px;
            border: 3px solid rgb(133, 212, 16);
        }

        div.fixed {
            position: fixed;
            right: 0;
            top: 0;
            border: 3px solid rgb(231, 148, 33);
            padding: 9px;
            width: 200px;
        }

        div.absolute {
            position: absolute;
        }

        div.position {
            position: relative;
            width: 450px;
            height: 250px;
            border: 3px solid rgb(233, 135, 151);
        }

        div.absolute {
            position: absolute;
            top: 100px;
            left: 0;
            width: 250;
            height: 100px;
            border: 2px solid rgb(114, 218, 114);
        }

        div.container {
            border: 1px solid black;
            width: 400px;
            height: 200px;
            position: relative;
            overflow-y: scroll; /* Enable vertical scrolling*/
        }

    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        border: 2px solid rgb(245, 63, 50);
        background-color: rgb(243, 151, 145);
    }
    </style>
</head>
<body>
    <h1>CSS Position Proerty</h1>
    <h2>1.Static Position</h2>
    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found 
        in flowering plants (plants of the division Angiospermae).
    </p>
    <div class="static">Positioned according to normal flow of page.</div>

    <h2>2.Relative Position</h2>
    <div class="relative">Position relative to it's normal position.</div>

    <h2>3.Fixed Position</h2>
    <p>Position relative to the window/frame edges.</p>
    <div class="fixed">This div has a position fixed</div>

    <h2>4.Absolute Position</h2>
    <div class="position"> This div has a position:relative;
    <div class="absolute">Position absolute to the HTML pages.</div>
    </div>

    <h2>5.Sticky Position</h2>
    <div class="container">
    <p>Below is the<b>flowers Information.</b></p>
    <div class="sticky">For other uses, see Flower (disambiguation).</div>
    <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers produce gametophytes, which in flowering
            plants consist of a few haploid cells which produce gametes. The "male" gametophyte, which produces non-motile sperm, is enclosed within pollen grains; the "female" gametophyte is contained within the ovule. When pollen from the anther of a flower 
            is deposited on the stigma, this is called pollination.Some flowers may self-pollinate, producing seed using pollen from the same flower or a different flower of the same plant, but others have mechanisms to prevent self-pollination and rely on cross-pollination, when pollen is transferred from the anther of one flower to the stigma of another flower on a different individual of the same species.

            Self-pollination happens in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower's stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.[1]
            
            Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.
            
            Most flowering plants depend on animals, such as bees, moths, and butterflies, to transfer their pollen between different flowers, and have evolved to attract these pollinators by various strategies, including brightly colored, conspicuous petals, attractive scents, and the production of nectar, a food source for pollinators.[2] In this way, many flowering plants have co-evolved with pollinators be mutually dependent on services they provide to one another—in the plant's case, a means of reproduction; in the pollinator's case, a source of food.[3] After fertilization, the ovary of the flower develops into fruit containing seeds.
            
            Flowers have long been appreciated by humans for their beauty and pleasant scents, and also hold cultural significance as religious, ritual, or symbolic objects, or sources of medicine and food.
    </p>
    </div>
</body>
</html>