<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        /* unvisited link */
        .anchor a:link {
            color: red;
        }

        /*visited link */
        .anchor a:visited {
            color: green;
        }

        /* mouse over link */
        .anchor a:hover {
            color: hotpink;
        }

        /* active */
        .anchor a:active {
            color: blue;
        }

        /* For Pseudo-classes and HTML Classes */
        .html a.highlight:hover {
            color: red;
            font-size: 20px;
        }

        /* For Mouse over the div*/
        div.hover {
            background-color: rgb(71, 64, 65);
            color: white;
            text-align: center;
            padding: 24px;
        }

        div.hover:hover {
            background-color: rgb(75, 121, 7);
        }

        /* For Simple Tooltip Hover */
        p.show {
            display: none;
            background-color: rgb(252, 30, 115);
            padding: 20px;
        }

        div.tooltip:hover p.show {
            display: block;
        }

        /* For :first-child Pseudo-class */
        div.child p:first-child {
            color: red;
        }

        div.italic p i:first-child {
            color: blue;
        }

        div.italic1 p:first-child i {
            color: red;
        }

        /* For :lang Pseudo-class*/
        q:lang(no) {
            quotes: "~" "~";
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <h2>1.Anchor Pseudo-classes</h2>
    <p>Styling a link depending on state</p>
    <div class="anchor">
    <p><b><a href="selector.html" target="_blank">This is a link</a></b></p>
    </div>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

    <h2>2.Pseudo-classes and HTML Classes</h2>
    <p>When you hover over the first link below, it will 
        change color and font size:</p>
    <div class="html">
        <p><a class="highlight" href="selector.html">CSS Syntax</a></p>
        <p><a href="attribute_selector.html">CSS Tutorial</a></p>
    </div>

    <h2>3.Hover on div</h2>
    <p>An example of using the Mouse over the div element below to change its background color:</p>
    <p>Mouse over the div element below to change its background color:</p>
    <div class= "hover">Mouse Over Me</div>

    <h2>4.Simple Tooltip Hover</h2>
    <p>Hover over a 'div' element to show a 'p'element (like a tooltip):</p>
    <div class="tooltip">
        Hover over this div element to show the p element
        <p class="show">Here I am!</p>
    </div>

    <h2>5.CSS - The :first-child Pseudo-class</h2>
    <p>The :first-child pseudo-class matches a specified element that is 
        the first child of another element.</p>

    <h3>i.Match the first 'p' element</h3>
    <p>In the following example, the selector matches any 'p' element that is 
        the first child of any element:</p>
    <div class="child">
        <p>This is some text.</p>
        <p>This is some text.</p>
        
        <div>
          <p>This is some text.</p>
          <p>This is some text.</p>
        </div>
    </div>

    <h3>ii.Match the first 'i' element in all 'p' elements</h3>
    <p>In the following example, the selector matches the first 'i' element in all 'p' elements:</p>
    <div class="italic">
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
    </div>

    <h3>iii.Match all 'i' elements in all first child 'p' elements</h3>
    <p>In the following example, the selector matches all 'i' elements in 'p' elements 
        that are the first child of another element:</p>
    <div class="italic1">
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

        <div>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        </div>
    </div>

    <h2>6.CSS - The :lang Pseudo-class</h2>
    <p>The :lang pseudo-class allows you to define special rules 
        for different languages.</p>
    <p>In the example below, :lang defines the quotation marks for 'q' elements with lang="no":</p>
    <p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
</body>
</html>